is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cadastroClientes.Infra.CrossCutting.Validations
build_property.ProjectDir = C:\PROJETOS\Cadastro de Clientes\cadastro_clientes\cadastroClientes.solucao\cadastroClientes.Infra.CrossCutting.Validations\
