# cadastro_clientes

./: README.md  script_database.sql
cadastroClientes.solucao/: cadastroClientes.solucao.sln
cadastroClientes.solucao/cadastroClientes.Domain.EntitiesDTO/: ClienteDTO.cs  ClienteDetalhesDTO.cs  EnderecoDTO.cs  ListagemClientesDTO.cs  TelefoneDTO.cs
cadastroClientes.solucao/cadastroClientes.Domain.Services/: ServiceResult.cs  cadastroClientes.Domain.Services.csproj
cadastroClientes.solucao/cadastroClientes.Domain.Services/Service/IService/: IAtualizarClienteService.cs  ICadastrarClienteService.cs  IConsultarClientesService.cs
cadastroClientes.solucao/cadastroClientes.Domain.Services/Service/Service/: AtualizarClienteService.cs  CadastrarClienteService.cs  ConsultarClientesService.cs
cadastroClientes.solucao/cadastroClientes.Infra.CrossCutting.Adapter/: cadastroClientes.Infra.CrossCutting.Adapter.csproj
cadastroClientes.solucao/cadastroClientes.Infra.CrossCutting.Adapter/Mapper/IMapper/: IClienteMapper.cs  IEnderecoMapper.cs  ITelefoneMapper.cs
cadastroClientes.solucao/cadastroClientes.Infra.CrossCutting.Adapter/Mapper/Mapper/: ClienteMapper.cs  EnderecoMapper.cs  TelefoneMapper.cs
cadastroClientes.solucao/cadastroClientes.Infra.CrossCutting.IoC/: DependencyInjection.cs  ModuleIoC.cs  cadastroClientes.Infra.CrossCutting.IoC.csproj
cadastroClientes.solucao/cadastroClientes.Infra.CrossCutting.Validations/: StatusValidation.cs
cadastroClientes.solucao/cadastroClientes.Infra.CrossCutting.Validations/Validation/: CPFValidation.cs  NameValidation.cs
cadastroClientes.solucao/cadastroClientes.Infra.Data/: cadastroClientes.Infra.Data.csproj
cadastroClientes.solucao/cadastroClientes.Infra.Data.Entities/: Cliente.cs  Endereco.cs  ListagemClientes.cs  Telefone.cs
cadastroClientes.solucao/cadastroClientes.Infra.Data.Entities/Relations/: cliente_endereco.cs  cliente_telefone.cs
cadastroClientes.solucao/cadastroClientes.Service.Api/: Program.cs  Startup.cs  cadastroClientes.Service.Api.csproj
(+11 files in other folders)
