<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cadastroClientes.Domain.Services\cadastroClientes.Domain.Services.csproj" />
    <ProjectReference Include="..\cadastroClientes.Infra.CrossCutting.Adapter\cadastroClientes.Infra.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\cadastroClientes.Infra.Data\cadastroClientes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
