<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cadastroClientes.Domain.EntitiesDTO\cadastroClientes.Domain.EntitiesDTO.csproj" />
    <ProjectReference Include="..\cadastroClientes.Infra.Data.Entities\cadastroClientes.Infra.Data.Entities.csproj" />
  </ItemGroup>

</Project>
